{
  "name": "fcc_timestamp",
  "version": "1.0.0",
  "description": "A timestamp microservice.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstates/fcc_timestamp.git"
  },
  "keywords": [
    "Free",
    "Code",
    "Camp"
  ],
  "author": "Matt States",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattstates/fcc_timestamp/issues"
  },
  "homepage": "https://github.com/mattstates/fcc_timestamp#readme"
}
